# File for storing all our environment variables, which are variables that we don't
# want for the public to see.

PORT = 4000

# PostgreSQL Environment Variables.

PGUSER = postgres
PGHOST = localhost
PGPASSWORD = Okimorov068%
PGDATABASE = yelp
PGPORT = 5432